.item1 {
    grid-area: header;
}


.item2 {
    grid-area: menu;
}


.item3 {
    grid-area: main;
}


.item4 {
    grid-area: right;
}


.item5 {
    grid-area: footer;
}

body {
    background-image: url(img/yarn.jpg);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    opacity: 80%; 
}
.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
    grid-template-rows: auto 1fr auto;
    gap: 1px;
    background-color: rgb(219, 129, 144);
    padding: 10px;
    height: 100vh;
}


.gr
.item1 {
    grid-area: header;
}


.item2 {
    grid-area: menu;
}


.item3 {
    grid-area: main;
}


.item4 {
    grid-area: right;
}


.item5 {
    grid-area: footer;
}

.grid-container > div {
    background-color: rgb(117, 90, 143);
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}

.top-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
    background-color: black;
}

.top-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
}


.top-menu ul li a:hover {
    text-decoration: underline;
}

.item2 {
    height: 100%;
}


.side-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(232, 172, 172);
    height: 100%;
}


.side-menu ul li {
   color: black;
    text-decoration: none;
    font-size: 20px;
    display: block;
    padding: 5px;
}

.item5 {
    background-color: silver;
}

.item {
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 8px 12px 8px yellow;
    z-index: 1; 
}